# interlok-jclouds

./: .gitignore  README.md  build.gradle  settings.gradle
interlok-jclouds-aws-sts/: build.gradle
interlok-jclouds-aws-sts/src/main/java/com/adaptris/jclouds/sts/: SessionTokenCredentialsBuilder.java  package-info.java
interlok-jclouds-aws-sts/src/test/java/com/adaptris/jclouds/sts/: SessionTokenBuilderTest.java
interlok-jclouds-blobstore/: build.gradle
interlok-jclouds-blobstore/src/main/java/com/adaptris/jclouds/blobstore/: BlobStoreConnection.java  BlobStoreService.java  CheckExists.java  ContainerOperation.java  Copy.java  Download.java  ListBlobs.java  ListOperation.java  Operation.java  OperationImpl.java  RemoteBlobIterable.java  Remove.java  Upload.java  package-info.java
interlok-jclouds-blobstore/src/test/java/com/adaptris/jclouds/blobstore/: BlobStoreServiceTest.java  CheckExistsTest.java  ConnectionTest.java  CopyTest.java  DownloadTest.java  ListBlobServiceTest.java  ListBlobsTest.java  OperationCase.java  RemoteBlobIterableTest.java  RemoveTest.java  UploadTest.java
interlok-jclouds-common/: build.gradle
interlok-jclouds-common/src/main/java/com/adaptris/jclouds/common/: CredentialsBuilder.java  DefaultCredentialsBuilder.java  JcloudsConnection.java  package-info.java
interlok-jclouds-common/src/test/java/com/adaptris/jclouds/common/: ConnectionTest.java  DefaultCredentialsBuilderTest.java
